<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PIED-LMS.Application\PIED-LMS.Application.csproj" />
        <ProjectReference Include="..\PIED-LMS.Infrastructure\PIED-LMS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
