# PIED-LMS

./: .coderabbit.yaml  .gitignore  README.md  apiDoc.md  docker-compose.yml  package-lock.json  useCase.md
Backend/: .dockerignore  .editorconfig  Backend.slnx  Directory.Build.props  Directory.Packages.props  README.md  Taskfile.yml  global.json
Backend/.config/: dotnet-tools.json
Backend/Src/PIED-LMS.API/: Dockerfile  Extensions.cs  GlobalUsing.cs  PIED-LMS.API.csproj  Program.cs
Backend/Src/PIED-LMS.API/Properties/: launchSettings.json
Backend/Src/PIED-LMS.Application/: GlobalUsing.cs  PIED-LMS.Application.csproj
Backend/Src/PIED-LMS.Domain/: PIED-LMS.Domain.csproj
Backend/Src/PIED-LMS.Domain/Common/: BaseEntity.cs
Backend/Src/PIED-LMS.Domain/Entities/: User.cs
Backend/Src/PIED-LMS.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  PIED-LMS.Infrastructure.csproj
Backend/Src/PIED-LMS.Infrastructure/Identity/: ApplicationUser.cs
Backend/Src/PIED-LMS.Infrastructure/Options/: DatabaseOptions.cs
Backend/Src/PIED-LMS.Infrastructure/Persistence/: AppDbContext.cs
Backend/Src/PIED-LMS.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  UserConfiguration.cs
Backend/Src/PIED-LMS.Infrastructure/Persistence/Migrations/: 20260116170851_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Taskfile.yml  backend.slnx
backend/.config/: dotnet-tools.json
backend/Src/PIED-LMS.API/: GlobalUsing.cs  Program.cs
backend/Src/PIED-LMS.API/Controllers/: AuthController.cs
backend/Src/PIED-LMS.API/Filters/: ValidationFilter.cs
backend/Src/PIED-LMS.Application/: DependencyInjection.cs  PIED-LMS.Application.csproj
backend/Src/PIED-LMS.Application/Services/: IAuthService.cs
backend/Src/PIED-LMS.Domain/Common/: Result.cs
backend/Src/PIED-LMS.Domain/Entities/: User.cs
backend/Src/PIED-LMS.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  PIED-LMS.Infrastructure.csproj
backend/Src/PIED-LMS.Infrastructure/Auth/: AuthResult.cs
backend/Src/PIED-LMS.Infrastructure/Identity/: AuthResponseInternal.cs  IRefreshTokenCookieProvider.cs  RefreshToken.cs  UserProfile.cs
backend/Src/PIED-LMS.Infrastructure/Migrations/: 20260118075530_RefactorUserArchitecture.Designer.cs  20260118075530_RefactorUserArchitecture.cs  20260118075953_AddDomainUserTable.Designer.cs  20260118075953_AddDomainUserTable.cs  20260119050913_AddRefreshTokenHash.Designer.cs  20260119050913_AddRefreshTokenHash.cs  AppDbContextModelSnapshot.cs
backend/Src/PIED-LMS.Infrastructure/Options/: JwtOptions.cs
backend/Src/PIED-LMS.Infrastructure/Persistence/: AppDbContext.cs
backend/Src/PIED-LMS.Infrastructure/Services/: AuthService.cs  IAuthServiceInternal.cs
backend/Src/PIED_LMS.API/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  PIED_LMS.API.csproj  Program.cs  appsettings.json
backend/Src/PIED_LMS.API/Filters/: SecurityRequirementsOperationFilter.cs
backend/Src/PIED_LMS.API/Middlewares/: GlobalExceptionHandler.cs
backend/Src/PIED_LMS.API/Properties/: launchSettings.json
backend/Src/PIED_LMS.Application/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  PIED_LMS.Application.csproj
backend/Src/PIED_LMS.Application/Abstractions/: IAuthenticationService.cs  IBackgroundJobService.cs  ICompilerService.cs  IJwtTokenService.cs  IRefreshTokenService.cs
backend/Src/PIED_LMS.Application/Exceptions/: ValidationException.cs
backend/Src/PIED_LMS.Application/Options/: EmailSettings.cs  ImportSettings.cs  JwtOption.cs
backend/Src/PIED_LMS.Contract/: AssemblyReference.cs  GlobalUsing.cs  PIED_LMS.Contract.csproj
backend/Src/PIED_LMS.Contract/Extensions/: ValidationExtensions.cs
backend/Src/PIED_LMS.Domain/: AssemblyReference.cs  PIED_LMS.Domain.csproj
backend/Src/PIED_LMS.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
backend/Src/PIED_LMS.Domain/Compiler/: CompilerErrorCode.cs  OptimizationLevel.cs
backend/Src/PIED_LMS.Domain/Constants/: RoleConstants.cs
backend/Src/PIED_LMS.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  TestRoom.cs
backend/Src/PIED_LMS.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  RateLimitException.cs
backend/Src/PIED_LMS.Infrastructure/: AssemblyReference.cs  DbInitializer.cs  DependencyInjection.cs  GlobalUsing.cs  PIED_LMS.Infrastructure.csproj
backend/Src/PIED_LMS.Infrastructure/Authentication/: JwtTokenService.cs  JwtTokenValidationParametersFactory.cs  RefreshTokenService.cs
backend/Src/PIED_LMS.Infrastructure/Email/: SmtpEmailService.cs
backend/Src/PIED_LMS.Persistence/: AssemblyReference.cs  GlobalUsing.cs  PIED_LMS.Persistence.csproj  PiedLmsDbContext.cs  PiedLmsDbContextFactory.cs  Repository.cs  UnitOfWork.cs
backend/Src/PIED_LMS.Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityConfiguration.cs  TestRoomConfiguration.cs
backend/Src/PIED_LMS.Persistence/Migrations/: 20260121152707_Init.Designer.cs  20260121152707_Init.cs  20260121154025_FixRoleSeed.Designer.cs  20260121154025_FixRoleSeed.cs  20260202100157_Add_Table_Rooms.Designer.cs  20260202100157_Add_Table_Rooms.cs  20260202162304_UpdateTestRoomTimeProperties.Designer.cs  20260202162304_UpdateTestRoomTimeProperties.cs  20260203123633_SyncModelChanges.Designer.cs  20260203123633_SyncModelChanges.cs  20260203124114_FixCheckConstraint.Designer.cs  20260203124114_FixCheckConstraint.cs  PiedLmsDbContextModelSnapshot.cs
backend/Src/PIED_LMS.Presentation/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  PIED_LMS.Presentation.csproj
backend/Src/PIED_LMS.Presentation/APIs/: AdminEndpoints.cs  AuthenticationEndpoints.cs  HealthApi.cs  MentorEndpoints.cs  TestRoomEndpoints.cs
backend/Src/PIED_LMS.Presentation/Abstractions/: ApiEndpoint.cs  TestRoomEndpoints.cs
backend/Src/PIED_LMS.Presentation/Extensions/: HttpContextExtensions.cs
backend/Src/PIED_LMS.Presentation/Mappings/: MappingConfig.cs
(+119 files in other folders)
